Bienvenue dans la version 2.1.0 de MeteoWeb

./MeteoWeb

npm


1.  `npm install jquery`


2.  `npm install --save-dev @fortawesome/fontawesome-free`

yarn

1.  `yarn add jquery`

2.  `yarn add --dev @fortawesome/fontawesome-free`

git

1.  `git clone git://github.com/jquery/jquery.git`

start app ./meteoweb/index.html
